\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Схема установки}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема установки}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Данные прямых измерений, табличные значения}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений коорддинат пучностей}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Расчёты и графики}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Вычисленные значения}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты и выводы}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Подписанне пряме измерения}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
