\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Схема установки}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Данные прямых измерений, табличные значения}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Координаты точек пересечения рисок с краями шариков}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Время падения шариков}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Расчёты и графики}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Рассчитанные величичны для шарика I}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Рассчитанные величичны для шарика II}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Рассчитанные величичны для шарика III}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты и выводы}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Итоговые значения вязкостей}}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
