\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Цели и задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Задачи}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретическое введение}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Схема установки}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Установка для лабораторной работы}}{4}{}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Данные прямых измерений, табличные значения}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Экспериментальная зависимость термоЭДС от времени}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Расчёты и графики}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Полученная зависимость разности температур от времени и её логарифм}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Результаты и выводы}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Данные прямых измерений}}{10}{}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{10}{}{figure.2}{}}
\gdef \@abspage@last{10}
